{
  "name": "web-app-dashboard-assets",
  "private": true,
  "description": "Browser-served frontend assets for web-app-dashboard, mirrored by web-svc-cdn.",
  "dependencies": {
    "keycloak-js": "26.2.4"
  }
}
